# AndroidCommonUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhenbeiju/commanutil/: ApplicationTest.java
app/src/androidTest/java/com/zhenbeiju/commanutil/commanutil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenbeiju/commanutil/: CustomView.java  DialogInfo.java  MainActivity.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  ProgressBarIndeterminateDeterminate.java
app/src/main/java/com/zhenbeiju/commanutil/base/: MyApplication.java
app/src/main/java/com/zhenbeiju/commanutil/commanutil/: MainActivity.java
app/src/main/java/com/zhenbeiju/commanutil/inf/: IGlobalValueOperation.java  IPrefrenceOperation.java
app/src/main/java/com/zhenbeiju/commanutil/utl/: AESUtil.java  AbstractReceiver.java  BaseContext.java  BitmapUtil.java  BluetoothManager.java  EnCodingUtil.java  HanziToPinyin.java  IGloableHeap.java  ITimeUnit.java  LocUtil.java  LogManager.java  MD5.java  NetWorkUtil.java  NotificationUtil.java  Order.java  PinYinUtil.java  RunAbleStack.java  ScreenUtil.java  StringCallback.java  StringUtil.java  SuperTaskSchedu.java  SystemUtil.java  TaskExcuter.java  TimeUtil.java  (+4 more)
app/src/main/java/commanutil/: CustomView.java  DialogInfo.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  ProgressBarIndeterminateDeterminate.java
app/src/main/java/commanutil/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MyApplication.java  NormalActivity.java
app/src/main/java/commanutil/utl/: AESUtil.java  AbstractReceiver.java  BaseContext.java  BitmapUtil.java  BluetoothManager.java  EnCodingUtil.java  HanziToPinyin.java  IGloableHeap.java  ITimeUnit.java  ImageUtil.java  LocUtil.java  LogManager.java  MD5.java  NetWorkUtil.java  NotificationUtil.java  Order.java  PinYinUtil.java  RunAbleStack.java  ScreenUtil.java  StringCallback.java  StringUtil.java  SuperTaskSchedu.java  SystemUtil.java  TaskExcuter.java  TimeUtil.java  TimerTicker.java  VolumeManager.java  WeatherUtil.java  WifiManager.java
app/src/main/java/commanutil/utl/callback/: IntCallBack.java  LongCallBack.java  StringCallback.java
app/src/main/java/commanutil/utl/date/: FestvalUtil.java
app/src/main/java/commanutil/utl/file/: DownloadThread.java
app/src/main/java/commanutil/utl/net/: HexStringUtil.java  IOnRequsetDone.java  NetDataTypeTransform.java  RequestBuilder.java  TcpClient.java  httpConnectUtil.java
app/src/main/java/commanutil/view/: DialogInfo.java  LoadDialog.java  ProgressBarIndeterminate.java
app/src/main/java/lib/: Utils.java  ViewDragHelper.java
app/src/main/java/lib/app/: SwipeBackActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_picknumber.xml  dialog_progress_loading.xml  main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+119 files in other folders)
